{
    "name": "httpmock",
    "version": "{VERSION}",
    "description": "An framework for stubbing out third-party network dependencies",
    "keywords": ["testing", "REST"],
    "homepage": "https://github.com/bbyars/httpmock",
    "author": "Brandon Byars <brandon.byars@gmail.com> (http://brandonbyars.com)",
    "files": ["lib", "bin", "test"],
    "repository": "git://github.com/bbyars/httpmock.git",
    "dependencies": {
        "connect": "1.0.6",
        "express": "2.0.0beta3",
        "mime": "1.2.2",
        "qs": "0.1.0"
    },
    "devDependencies": {
        "nodelint": "~0.4.0",
        "nodeunit": "~0.5.1"
    },
    "engines" : {
        "node" : ">=0.4.0 <0.5.0"
    },
    "scripts": {
        "start": "bin/httpmock start",
        "stop": "bin/httpmock stop",
        "restart": "bin/httpmock restart",
        "pretest": "bin/httpmock start",
        "test": "bin/run_tests",
        "posttest": "bin/httpmock stop"
    },
    "directories": {
        "lib": "./lib",
        "bin": "./bin"
    },
    "bin": "bin/httpmock",
    "preferGlobal": true
}
