{
    "name": "httpmock",
    "version": "{VERSION}",
    "description": "An framework for stubbing out third-party network dependencies",
    "keywords": ["testing", "REST"],
    "homepage": "https://github.com/bbyars/httpmock",
    "author": "Brandon Byars <brandon.byars@gmail.com> (http://brandonbyars.com)",
    "files": ["lib", "scripts", "test"],
    "repository": "git://github.com/bbyars/httpmock.git",
    "dependencies": {
        "connect": "~1.0.1",
        "express": "~2.0.0",
        "mime": "~0.0.1",
        "qs": "~0.0.6"
    },
    "devDependencies": {
        "nodelint": "~0.4.0",
        "nodeunit": "~0.5.1"
    },
    "engines" : {
        "node" : ">=0.4.0 <0.5.0"
    }
/*
    "scripts": {
        "start": "..",
        "stop": "..",
        "restart": "..",
        "pretest": "startup",
        "test": "..",
        "posttest": "shutdown"
    }
    "directories": {
        "lib": "./lib",
        "bin": "./bin",
        "man": "./man",
        "doc": "./doc",
        "example": "./example"
    }
    "bin": {},
    "man": "./man/httpmock.1"
*/
    }
}
