{
    "name": "httpmock",
    "version": "{VERSION}",
    "description": "An application for stubbing out third-party network dependencies",
    "keywords": ["testing", "rest"],
    "homepage": "https://github.com/bbyars/httpmock",
    "author": "Brandon Byars <brandon.byars@gmail.com> (http://brandonbyars.com)",
    "files": ["lib", "bin"],
    "repository": "git://github.com/bbyars/httpmock.git",
    "dependencies": {
        "express": "2.3.11",
    },
    "devDependencies": {
        "nodelint": "~0.4.0",
        "nodeunit": "~0.5.1"
    },
    "engines" : {
        "node" : ">=0.4.0 <0.5.0"
    },
    "scripts": {
        "start": "bin/httpmock start",
        "stop": "bin/httpmock stop",
        "restart": "bin/httpmock restart"
    },
    "directories": {
        "lib": "./lib",
        "bin": "./bin"
    },
    "bin": "bin/httpmock",
    "preferGlobal": true
}
